
body{
    background-color:black;
}




.hero {
    display: flex;
    align-items: center;
    justify-content: space-around;
    padding: 50px;
    background-color: rgba(0, 0, 0, 0.2);
}
.hero h1{
    font-size: 3rem;
    margin: 0;
    color: beige;
    font-style: italic;
}
.heroTxt{
    text-align:justify;
    max-width: 70%;
    font-style: italic;
    font-size: 1.25rem;
    margin: 20px 0;
    color: #918e8e;
}

.heroBtn{
    
    padding: 15px 30px;
    font-size: 1rem;
    color: beige;
    background-color: #423d3d;
    display:block;
    border-radius: 5px;
    font-weight: bold;
    font-style: italic;
}

.heroBtn:hover {
   background-color: rgb(176, 171, 171);
}

.heroImg {
    flex-shrink: 0; 
    width: 40%;
  
    object-fit: cover;
}



.navbar {

    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 15px 20px;
  
    color: #fff;
margin:0px 30px;
}
.navLinksContainer{
    display: flex;
    align-items: center;
    gap: 40px;
    color: rgba(216, 198, 95, 0.904);
    font-style: italic;
   
}
.navLinksContainer a:hover{
    color:beige;

}
.gridContainer{
    display: flex;
    background-color: #2d2929;
    gap: 40px;
    margin: 20px;
}
.gridChild{
 justify-content: space-between;
 /* background-color: #fff; */
color: beige;
text-align: center;
padding: 10px;
}
.gridChild:hover{
    background-color: #353333;
}
.gridChild img{
    width: 100%;
    height: 60%;
    
}
.gridTitle{
    margin: 10px;
    font-weight: bold;
}
.gridTxt{
    font-style: italic;
    font-weight: 100;

}